<?php

return [

    'access' => 'Akses',
    'add' => 'Tambah',
    'all' => 'Semua',
    'availability' => 'Ketersediaan',
    'back_to' => 'Kembali ke',
    'back' => 'Kembali',
    'banner' => 'Banner',
    'change_active' => 'Ubah Status Aktif',
    'change_language' => 'Ubah Bahasa',
    'change_show' => 'Ubah Tampilkan',
    'close' => 'Tutup',
    'data' => 'Data',
    'delete' => 'Hapus',
    'detail' => 'Detail',
    'edit' => 'Ubah',
    'enter_to_search' => 'Tekan Enter untuk Mencari',
    'ex' => 'Contoh',
    'export' => 'Ekspor',
    'failed' => 'Gagal',
    'forgot_password' => 'Lupa Password',
    'generate' => 'Generate',
    'image' => 'Gambar',
    'language' => 'Bahasa',
    'list_permission' => 'Daftar Permission',
    'list_role' => 'Daftar Role',
    'list_user' => 'Daftar User',
    'login' => 'Masuk',
    'logo' => 'Logo',
    'logout' => 'Keluar',
    'navigation_menu' => 'Menu Navigasi',
    'no' => 'Tidak',
    'open' => 'Buka',
    'printed_date' => 'Dicetak Hari Ini',
    'profile_menu' => 'Menu Profil',
    'refresh' => 'Refresh',
    'reset_filter' => 'Reset Filter',
    'reset' => 'Reset',
    'save' => 'Simpan',
    'search' => 'Cari',
    'select' => 'Pilih',
    'submit' => 'Kirim',
    'success' => 'Berhasil',
    'today' => 'Hari Ini',
    'token' => 'Token',
    'total' => 'Total',
    'visit' => 'Kunjungan',
    'yes' => 'Ya',

];
