<?php

return [

    'access' => '访问',
    'add' => '添加',
    'all' => '全部',
    'availability' => '可用性',
    'back_to' => '返回到',
    'back' => '返回',
    'banner' => '横幅',
    'change_active' => '更改活动状态',
    'change_language' => '更改语言',
    'change_show' => '更改显示',
    'close' => '关闭',
    'data' => '数据',
    'delete' => '删除',
    'detail' => '详情',
    'edit' => '编辑',
    'enter_to_search' => '按回车键搜索',
    'ex' => '示例',
    'export' => '导出',
    'failed' => '失败',
    'forgot_password' => '忘记密码',
    'generate' => '生成',
    'image' => '图片',
    'language' => '语言',
    'list_permission' => '权限列表',
    'list_role' => '角色列表',
    'list_user' => '用户列表',
    'login' => '登录',
    'logo' => '标志',
    'logout' => '退出',
    'navigation_menu' => '导航菜单',
    'no' => '否',
    'open' => '打开',
    'printed_date' => '今日打印',
    'profile_menu' => '个人资料菜单',
    'refresh' => '刷新',
    'reset_filter' => '重置筛选',
    'reset' => '重置',
    'save' => '保存',
    'search' => '搜索',
    'select' => '选择',
    'submit' => '提交',
    'success' => '成功',
    'today' => '今天',
    'token' => '令牌',
    'total' => '总计',
    'visit' => '访问',
    'yes' => '是',

];
