<?php

return [

    '#' => '#',
    'action' => 'Action',
    'active' => 'Active',
    'address' => 'Address',
    'agent' => 'Agent',
    'bedroom' => 'Bedroom',
    'code' => 'Code',
    'company' => 'Company',
    'confirm_password' => 'Confirm Password',
    'confirm_reset' => 'Confirm Reset',
    'contact' => 'Contact',
    'created_at' => 'Created At',
    'created_by' => 'Created By',
    'district_id' => 'District',
    'area_id' => 'Area',
    'email' => 'Email',
    'end_date' => 'End Date',
    'guard_name' => 'Guard Name',
    'id' => 'ID',
    'image' => 'Image',
    'is_active' => 'Active',
    'is_show' => 'Show',
    'join_date' => 'Join Date',
    'logo' => 'Logo',
    'name' => 'Name',
    'new_password' => 'New Password',
    'password' => 'Password',
    'permission_id' => 'Permission',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'phone' => 'Phone',
    'printed_at' => 'Printed At',
    'remember_me' => 'Remember Me',
    'role_id' => 'Role',
    'role' => 'Role',
    'roles' => 'Roles',
    'search' => 'Search',
    'show' => 'Show',
    'start_date' => 'Start Date',
    'status' => 'Status',
    'type' => 'Type',
    'updated_at' => 'Updated At',
    'updated_by' => 'Updated By',
    'user_id' => 'User',
    'user' => 'User',
    'username' => 'Username',

    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',

];
