<?php

return [

    '#' => '#',
    'action' => 'Action',
    'code' => 'Code',
    'company' => 'Company',
    'confirm_password' => 'Confirm Password',
    'confirm_reset' => 'Confirm Reset',
    'contact' => 'Contact',
    'created_at' => 'Created At',
    'email' => 'Email',
    'end_date' => 'End Date',
    'id' => 'ID',
    'name' => 'Name',
    'new_password' => 'New Password',
    'password' => 'Password',
    'phone' => 'Phone',
    'printed_at' => 'Printed At',
    'remember_me' => 'Remember Me',
    'search' => 'Search',
    'start_date' => 'Start Date',
    'updated_at' => 'Updated At',
    'user' => 'User',
    'username' => 'Username',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'username' => 'Username',
    'roles' => 'Roles',

    'join_date' => 'Join Date',
    'image' => 'Image',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',

];
