<?php

return [

    'access' => 'Access',
    'add' => 'Add',
    'all' => 'All',
    'availability' => 'Availability',
    'back_to' => 'Back To',
    'back' => 'Back',
    'banner' => 'Banner',
    'change_active' => 'Change Active',
    'change_language' => 'Change Language',
    'change_show' => 'Change Show',
    'close' => 'Close',
    'data' => 'Data',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'enter_to_search' => 'Enter to Search',
    'ex' => 'Ex',
    'export' => 'Export',
    'failed' => 'Failed',
    'forgot_password' => 'Forgot Password',
    'generate' => 'Generate',
    'image' => 'Image',
    'language' => 'Language',
    'list_permission' => 'List Permission',
    'list_role' => 'List Role',
    'list_user' => 'List User',
    'login' => 'Login',
    'logo' => 'Logo',
    'logout' => 'Logout',
    'navigation_menu' => 'Navigation Menu',
    'no' => 'No',
    'open' => 'Open',
    'printed_date' => 'Printed Today',
    'profile_menu' => 'Profile Menu',
    'refresh' => 'Refresh',
    'reset_filter' => 'Reset Filter',
    'reset' => 'Reset',
    'save' => 'Save',
    'search' => 'Search',
    'select' => 'Select',
    'submit' => 'Submit',
    'success' => 'Success',
    'today' => 'Today',
    'token' => 'Token',
    'total' => 'Total',
    'visit' => 'Visit',
    'yes' => 'Yes',

    'image_temporary_url' => 'Image Temporary Url',
    'connect' => 'Connect',
    'refresh' => 'Refresh',
    'currency' => 'Currency',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',

];
