APP_NAME="Long Stay Bali"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://long-stay-bali.test
APP_TIMEZONE=Asia/Makassar

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=long_stay_bali
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database # file / database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database # file / database / redis / sync

CACHE_STORE=database # file / database / redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis # phpredis / predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log # log / smtp / mailgun / postmark / sendgrid
MAIL_SCHEME=null # null
MAIL_HOST=127.0.0.1 # 127.0.0.1
MAIL_PORT=2525 # 2525
MAIL_USERNAME=null # null
MAIL_PASSWORD=null # null
MAIL_FROM_ADDRESS=hello@example.com # hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1 # us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false # false
AWS_URL=

VITE_APP_NAME="${APP_NAME}"

# DEPLOY
DEPLOY_SERVER=
DEPLOY_DIRECTORY=
DEPLOY_BRANCH=
DEPLOY_RENDER=
DEPLOY_SECRET=

# SLACK
SLACK_SMS=
SLACK_MAIL=a
SLACK_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

# GHL
GHL_URL=
GHL_CLIENT_ID=
GHL_CLIENT_SECRET=
GHL_GRANT_TYPE=
GHL_REDIRECT_URI=
GHL_USER_TYPE=
