<?php

return [

    '#' => '#',
    'action' => 'Aksi',
    'active' => 'Aktif',
    'address' => 'Alamat',
    'agent' => 'Agen',
    'bedroom' => 'Kamar Tidur',
    'code' => 'Kode',
    'company' => 'Perusahaan',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'confirm_reset' => 'Konfirmasi Reset',
    'contact' => 'Kontak',
    'created_at' => 'Dibuat Pada',
    'created_by' => 'Dibuat Oleh',
    'district_id' => 'Distrik/Kecamatan',
    'email' => 'Email',
    'end_date' => 'Tanggal Selesai',
    'guard_name' => 'Nama Guard',
    'id' => 'ID',
    'image' => 'Gambar',
    'is_active' => 'Aktif',
    'is_show' => 'Tampilkan',
    'join_date' => 'Tanggal Bergabung',
    'logo' => 'Logo',
    'name' => 'Nama',
    'new_password' => 'Kata Sandi Baru',
    'password' => 'Kata Sandi',
    'permission_id' => 'Izin',
    'permission' => 'Izin',
    'permissions' => 'Izin',
    'phone' => 'Telepon',
    'printed_at' => 'Dicetak Pada',
    'remember_me' => 'Ingat Saya',
    'role_id' => 'Peran',
    'role' => 'Peran',
    'roles' => 'Peran',
    'search' => 'Cari',
    'show' => 'Lihat',
    'start_date' => 'Tanggal Mulai',
    'status' => 'Status',
    'type' => 'Tipe',
    'updated_at' => 'Diperbarui Pada',
    'updated_by' => 'Diperbarui Oleh',
    'user_id' => 'Pengguna',
    'user' => 'Pengguna',
    'username' => 'Nama Pengguna',

    'property_id' => 'Properti',
    'description' => 'Deskripsi',
    'image_url' => 'URL Gambar',
    'refresh_token' => 'Token Penyegaran',
    'access_token' => 'Token Akses',
    'token_type' => 'Tipe Token',
    'expires_in' => 'Berakhir dalam',
    'scope' => 'Cakupan',
    'created' => 'Dibuat',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',

];
