<?php

return [

    'add' => 'Tambah',
    'all' => 'Semua',
    'back_to' => 'Kembali Ke',
    'back' => 'Kembali',
    'banner' => 'Banner',
    'change_active' => 'Ubah Status Aktif',
    'change_language' => 'Ubah Bahasa',
    'change_show' => 'Ubah Tampilan',
    'data' => 'Data',
    'delete' => 'Hapus',
    'detail' => 'Detail',
    'edit' => 'Ubah',
    'enter_to_search' => 'Tekan Enter untuk Mencari',
    'ex' => 'Contoh',
    'export' => 'Ekspor',
    'failed' => 'Gagal',
    'forgot_password' => 'Lupa Kata Sandi',
    'image' => 'Gambar',
    'language' => 'Bahasa',
    'login' => 'Masuk',
    'logo' => 'Logo',
    'logout' => 'Keluar',
    'no' => 'Tidak',
    'printed_date' => 'Dicetak Hari Ini',
    'reset_filter' => 'Atur Ulang Filter',
    'reset' => 'Atur Ulang',
    'save' => 'Simpan',
    'search' => 'Cari',
    'select' => 'Pilih',
    'submit' => 'Kirim',
    'success' => 'Berhasil',
    'today' => 'Hari Ini',
    'total' => 'Total',
    'yes' => 'Ya',

];
